; Use APC, for what little good it does via CGI.
apc.enabled = 1

; Allow large uploads
upload_max_filesize = 5M

; Report errors rarely.
error_reporting = 7
display_errors = Off
log_errors = Off

include_path = ".:/vol/www/richmondsunlight.com/html/includes/"

; Save sessions with a long storage time.
session.gc_maxlifetime = 31449600
session.cookie_lifetime = 31449600
session.cache_expire = 31449600
session.cookie_secure = On
session.cache_limiter = private
